<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@mipmap/image_large"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:layout_height="200dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtname"
                    android:layout_height="wrap_content"
                    android:text="Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_baseline_local_phone_24"
                    android:id="@+id/txtphone"
                    android:text="Phone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_baseline_my_location_24"
                    android:id="@+id/txtaddress"
                    android:text="Address"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/btncancel"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnaccept"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:text="Accept"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>