<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#EFEFEF"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="25dp"
            android:textSize="17dp"
            android:text="Delete items?"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#EFEFEF"
                android:gravity="center"
                android:id="@+id/btncancel"
                android:textColor="#000"
                android:layout_height="match_parent"
                android:text="Cancel"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#EFEFEF"
                android:id="@+id/btndelete"
                android:textColor="#000"
                android:layout_height="match_parent"
                android:text="OK"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>