<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="200dp"
            android:background="@mipmap/logo"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_height="200dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:layout_marginTop="20dp"
        android:id="@+id/txtcart"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginHorizontal="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_shopping_cart_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/txtuser"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginHorizontal="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/txtorder"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginHorizontal="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_format_list_bulleted_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products"
        android:id="@+id/txtproducts"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginHorizontal="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_shopping_basket_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hall"
        android:id="@+id/txthallfood"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginHorizontal="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_location_city_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:id="@+id/txtfeedback"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginHorizontal="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_feedback_24"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Products"
        android:id="@+id/txtitems"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginHorizontal="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_add_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Hall"
        android:id="@+id/txthall"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginHorizontal="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_add_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:id="@+id/txtlogin"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginHorizontal="20dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_add_24"/>
</LinearLayout>