<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="160dp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:src="@mipmap/image_large"
                android:layout_height="130dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:gravity="top"
                android:layout_margin="8dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:id="@+id/txtname"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:singleLine="true"
                    android:id="@+id/txtprice"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="des"
                    android:singleLine="true"
                    android:id="@+id/txtdes"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:visibility="gone"
                android:id="@+id/txtremove"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_baseline_delete_24"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to cart"
                android:padding="10dp"
                android:visibility="gone"
                android:id="@+id/txtcart"
                android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#ED117F"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>